*{
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}


body{
    background-image: url(../img/fondo/fondo.jpg);
    width: 100%;


}

main{

    margin-left: 20px;
    margin-right: 20px;
}

.escudo{
    width: 80px;
    height: 80px;
    margin-top: 45px;
}

header{
    background-image: url(../img/fondo/head3.jpg);
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    margin: 50px 20px 0 20px
    
    
}

.letrasmenu{
    font-size: larger;
}

.titpri{
    justify-items: baseline;
    justify-content: space-evenly;
}

h1{
    font-size: 70px;
    color: rgb(85, 173, 236);
    float: 0 0 0 20px;
}

h2, h3{
    font-size: 50px;
}

h1, h2, h3, h4, h5, h6{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

header div{
    display: flex;
    justify-content: center;
}

.divfechas{
    display: flex ;
    flex-direction: column;
}

.fechas{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 30px;
    transition: all 0.5s;
}


.flexmenu { 
    list-style: none;
    display: flex;    
    justify-content: space-evenly;
    flex-wrap: wrap;
}

header div nav div ul li a{
    font-size: 18px;
    text-decoration: none;
}

header div nav div ul li{
    border: 5px solid rgb(37, 176, 222);
    width: 150px;
    height: 75px;
    text-align: center;
    background-color: azure;
    margin: 15px;
    line-height: 70px;
    text-decoration: none;
    color: black;

}


.transmenu:hover{
    transform:scale(1.5);
    transition: all 0.5s;
}

.titulos{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

.efectotitulos{
    border: #000000 solid;
    background-color: rgb(6, 2, 2);
    width: 150px;
    height: 100px;
    align-items: center;
    border-radius: 10%;
    line-height: 30px;
    color: white;
}


.flexmenu li{
    border-radius: 20%;
}

.titpri{
    margin: 50px;
}

.section1{
    display: flex;
    margin-bottom: 50px;
    justify-content: baseline;
    
}
.tabla{
    width: 400px;
    height: 700px;
    margin-right: 25px;
    margin-left: 40px;
}

.colornegro{
    background-image: linear-gradient(to left, rgb(54, 154, 226), rgb(0, 0, 0), rgb(54, 154, 226),  rgb(0, 0, 0)) ;
    color: white;
    margin: 0 20px 0 20px;
}
footer div{
    display: flex;
    justify-content: space-around;
}

footer div a img{
    width: 100px;
    height: 100px;
}

.divfoo{
    margin: 0 30px 0 30px;
}

.linea{
    width: 100px;
    height: 100px;
}

.redes{
    list-style: none;
    position: fixed;
    right: 0;
    top: 35%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 100;
}

.redes li a{
    text-decoration: none;
}

.fa-brands{
    color: white;
    text-decoration: none;
    padding: .7rem;
    display: flex;
    transition: all .5s;
    width: 15px;
    height: 20px;
}

.fa-brands:hover{
    padding-right: 3rem;
    border-radius: 1rem 0 0 1rem;
    box-shadow: 0 0.5rem rgba( 0, 0, 0, 0.42);
}


.fa-facebook-f{
    background-color: #2E406E ;
    border-radius: 1rem 0 0 0 ;
}

.fa-instagram{
    background-color: #3F60A5;
}

.fa-youtube{
    background-color: rgb(248, 11, 11);
}

.fa-twitter{
    background-color: #339DC5;
    border-radius : 0 0 0 1rem  ;

}
.botonarriba{
    background-color: #000000;;
    color: #339DC5;
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 100%;
    position: fixed;
    top: 90%;
    right: 0;
    line-height: 40px;
    border: solid rgb(255, 255, 255);
    font-size: x-large;

}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    border: black;
    box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb{

    background: linear-gradient(
        45deg,
        #22a1db,
        #040a0d,
        #22a1db     
    );
    border-radius: 5px;
    
}

.analisis{
    margin: 0 30px 0 30px;
}


/*--------------page 2 -----------------------*/

.main2{
    display: flex;
    flex-direction: column;
}

.main2 div ul{
    list-style: none;
    flex-wrap: wrap;
}

.divmain2{
    margin-bottom: 30px;

}

.divmain2 div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.separador2{
    margin: 0 30px
}
.imagenp2{
    width: 450px;
    height: 450px;
}

.imagenp2-2{
    width: 400px;
    height: 420px;
}

.imgpage2-3{
    width: 600px;
    height: 450px;
}

.efectoimagen{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.efectoimagen figure{
    position: relative;
    height: 500px;
    width: 450px;
    overflow: hidden;
    border: 6px;
    cursor: pointer;
}

.efectoimagen figure img{
    width: 100%;
    height: 100%;
    transition: 0.5s ease-out;
}

.efectoimagen figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 123, 123, 0.6);
    transition: 0.5s ease-out;
    opacity: 0 ;
    visibility: hidden;
    text-align: center;
}

.efectoimagen figure:hover > .capa{
    opacity: 1;
    visibility: visible;
}

.efectoimagen figure:hover > .img{
    transform: scale(1.5);
}

.efectoimagen figure:hover > .capa h6{
    margin-top: 150px;
    margin-bottom: 120px;
}

.efectoimagen figure .capa h6{
    color: white ;
    font-weight: 500px;
    margin-bottom: 120px;
    transition: 0.5s ease-out;
    margin-top: 30px;
}

h6{
    font-size: 40px;
}

.section2{
    list-style: none;
    display: flex;    
    justify-content: space-around;

    margin-bottom: 200px;
}

.section2 div{
    display: flex;
    flex-direction: column;
}

.imgsec2{
    width: 250px;
    height: 250px;
}

.parte1, .parte2, .parte3, .parte4, .parte5, .parte6{
    position: absolute;
}

.parte1, .parte3, .parte5{
    transition: all 0.5s;
}

.parte1:hover, .parte3:hover, .parte5:hover{
    transform: translate(75px, 75px);
}

.titulopage2{
    margin-bottom: 70px;
    font-size: x-large;
    text-align: center;
}

.titulomenciones{
    margin-bottom: 150px;
    font-size: x-large;
}



/*--------------page 3 -----------------------*/

.mainpage3{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}


.instagram-media{
    width: 100px;
    height: 350px;
}

.forma3{
    margin-bottom: 5%;
    justify-content: space-around;
}

.imagenp3{
    width: 500px;
    height: 350px;
}

.parrafo3{
    margin-left: 5%;
}

/*--------------page 4 -----------------------*/

.forma4{
    width: 250px;
    height: 200px;
}
.divfotos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
    "bod1 bod2 bod3 bod4"
    "bod5 bod6 bod11 bod11"
    "bod7 bod8 bod11 bod11"
    "bod9 bod10 bod11 bod11"
    "bod12 bod13 bod14 bod15" ;
}

.divfotos :nth-child(1){
    grid-area: bod1;
}
.divfotos :nth-child(2){
    grid-area: bod2;
}
.divfotos :nth-child(3){
    grid-area: bod3;
}
.divfotos :nth-child(4){
    grid-area: bod4;
}
.divfotos :nth-child(5){
    grid-area: bod5;
}
.divfotos :nth-child(6){
    grid-area: bod6;
}
.divfotos :nth-child(7){
    grid-area: bod7;
}
.divfotos :nth-child(8){
    grid-area: bod8;
}
.divfotos :nth-child(9){
    grid-area: bod9;
}
.divfotos :nth-child(10){
    grid-area: bod10;
}
.divfotos :nth-child(11){
    grid-area: bod11;
}
.divfotos :nth-child(12){
    grid-area: bod12;
}
.divfotos :nth-child(13){
    grid-area: bod13;
}
.divfotos :nth-child(14){
    grid-area: bod14;
}
.divfotos :nth-child(15){
    grid-area: bod15;
}

.sepa4{
    margin-bottom: 50px;
}

.analisisp4{
    border: #000000 solid;
    height: 100%;
    margin-bottom: 50px;
}

.espacio4, .fotopri{
    margin-bottom: 30px;
}

.analisisp4 p{
    margin: 0 30px 0 30px;
}

.divfotos .espacio4:hover{
    transform:scale(2.0);
    transition: all 0.5s;
    border: #000000 solid;
    background-image: linear-gradient(to left, rgb(54, 154, 226), rgb(0, 0, 0)) ;
    
}

@media screen and (max-width: 480px) {
    .divfotos{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}


/*--------------page 5 -----------------------*/

.alberdi{
    width: 600px;
    height: 450px;
    margin-left: 100px;
}

.mapa5{
    width: 500px;
    height: 450px;
}

.section5{
    display: flex;
    flex-direction: column;
}
.prim5{
    margin-bottom: 100px;

}

.separador5{
    margin-bottom: 40px;
}

.cultu{
    flex-direction: column;
}

.cultulink{
    transition: 0.5s;
    display: flex;
    justify-content: space-around;
}

.cultulink li:hover{
    transform:scaleY(2.5);
    transform: scaleX(1.5)
}

.cultulink li a{
    text-decoration: none;
    color: #000000;
}

.cultulink li{
    list-style: none;
    margin-bottom: 5px;

}

/*------celular------*/

@media screen and (max-width: 580px) {
    .divmain2, .separador2, .main2, .section2, .efecto4, .divfoo ,.colornegro {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .divmain2{
        
    }
    
    .linea{
        visibility: hidden;
    }

    .flexmenu{
        flex-direction: row;
    }

    header div nav div ul li a{
        font-size: 15px;
        text-decoration: none;
    }
    
    header div nav div ul li{
        width: 100px;
        height: 55px;
        text-align: center;
        background-color: azure;
        margin: 15px;
        line-height: 40px;
        text-decoration: none;
        color: black;
    
    }

    h2{
        margin-top: 200px;
    }


    .div4celular{
        display: none;
        margin-bottom: 150px;
        margin-top: 150px;
        flex-direction: column;
        flex-wrap: wrap;
    }
}